
spring.thymeleaf.cache=false


spring.favicon.enabled = false

#spring.mvc.static-path-pattern=/static/**
spring.mvc.static-path-pattern = /static/**

spring.web.resources.static-locations =classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources



spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/traveldb?useSSL=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= 111


mybatis.type-aliases-package=com.db.demo01.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
